# ShipperHola

./: README.md
Documentation/Reports/: Ke hoach training team XVideos.xlsx  MainDetailProject.docx  Report-All-Week.xlsx  ThongTinTeamVaLichTrain.docx
Mockups/: Product.psd
Sources/Front-End/: about_us(buyer).html  cart(buyer).html  cart(seller).html  category(buyer).html  contact(buyer).html  contact.html  create_an_account(buyer).html  create_an_product(seller).html  home(buyer).html  home.html  list_product(seller).html  orders_list(seller).html  payment_order(buyer).html  products(buyer).html  productsell_page.html  profile(buyer & seller).html  profile(seller & buyer).html  searchFront.html  searchFront.rar  sell-list.html  sell_cart .html  shopping_cart.html  wishlist(buyer).html
Sources/Front-End/css/: fontsaddict.css  style.css  styleedit.css
Sources/shipperhola/: .gitignore  deploy.bat  licenseheader.txt  nbactions.xml  pom.xml
Sources/shipperhola/src/main/java/app/: App.java  Application.java  ApplicationConfiguration.java  ApplicationConstants.java  TestApplication.java
Sources/shipperhola/src/main/java/controller/: CartController.java  CartItemController.java  CategoryController.java  DetailProductController.java  IndexController.java  LoginController.java  LogoutController.java  ProductController.java  ProductSearchController.java  QuickviewController.java  RegisterController.java  ShippingAddressController.java  StudentController.java  TestController.java
Sources/shipperhola/src/main/java/dao/: AbstractGenericDao.java  AccountDao.java  BaseDao.java  CartItemDao.java  CategoryDao.java  OrderDao.java  OrderMessageDao.java  ProductCommentDao.java  ProductDao.java  ProductPictureDao.java  ProductReviewDao.java  SearchKeywordDao.java  ShippingAddressDao.java  StudentDao.java
Sources/shipperhola/src/main/java/filter/: AuthenticationFilter.java  PrepareDataFilters.java
Sources/shipperhola/src/main/java/model/: Account.java  CartItem.java  Category.java  Order.java  OrderMessage.java  Product.java  ProductComment.java  ProductPicture.java  ProductReview.java  SearchKeyword.java  ShippingAddress.java  Student.java
Sources/shipperhola/src/main/java/util/: LoginUtil.java
Sources/shipperhola/src/main/java/util/view/: IViewManager.java  ThymeleafViewManager.java
Sources/shipperhola/src/main/resources/: application.default.properties
Sources/shipperhola/src/main/resources/public/resources/: config.json
Sources/shipperhola/src/main/resources/public/resources/css/: style.css
Sources/shipperhola/src/main/resources/public/resources/js/: main-script.js
Sources/shipperhola/src/main/resources/templates/: about_us.html  cart_buyer.html  cart_seller.html  category.html  create_an_account.html  index.html  index1.html.html  orders_list(seller).html  orders_list_seller.html  payment_order.html  products.html  profile(buyer & seller).html  profile.html  register.html  search.html  template.html  templatesAll.html  wishlist(buyer).html  wishlist.html
Sources/shipperhola/src/main/resources/templates/login/: login.html
Sources/shipperhola/src/main/resources/templates/products/: product_search.html  search.html
Sources/shipperhola/src/main/resources/templates/quickview/: quickview.html
Sources/shipperhola/src/main/resources/templates/students/: index.html
Sources/shipperhola/src/main/resources/templates_full/: category.html  contact.html  create_an_product.html  index.html  list_product_seller.html  payment_order.html  products.html  template.html
Testing/: CreateSchema.sql  InitData.sql  InitProducts.sql  script.sql
