# Copyright \u00a9 2017 XVideos Team
developmentMode=false
dataSource.url=jdbc:sqlserver://xvideosteam.database.windows.net:1433;databaseName=ShipperHola
dataSource.user=vuphan369
dataSource.password=Xvideos123
thymeleaf.cacheable=true